<mxfile host="Electron" modified="2023-05-22T18:25:59.104Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="4S86pDxlNZMgMcNCOfgD" version="21.2.8" type="device">
  <diagram name="Page-1" id="kWnMutsACy6TRgf00iFC">
    <mxGraphModel dx="2812" dy="2604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NjU4yITNJJ9T1GElI6_k-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-38" target="NjU4yITNJJ9T1GElI6_k-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;exitX=0.401;exitY=1.064;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-38" target="NjU4yITNJJ9T1GElI6_k-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="918" />
              <mxPoint x="198" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;exitX=0.512;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-38" target="NjU4yITNJJ9T1GElI6_k-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-38" target="NjU4yITNJJ9T1GElI6_k-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-38" value="App instance" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;rounded=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;imageBackground=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="294.2" y="828" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-45" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="232" y="597" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-35" value="API Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;rounded=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-45">
          <mxGeometry x="55" y="30" width="50.4" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-44" value="&lt;blockquote&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;at&lt;br&gt;localhost::8080&lt;/font&gt;&lt;/blockquote&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-45">
          <mxGeometry x="10" y="-16" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-46" value="API scope1&lt;br&gt;&quot;/home&quot;" style="html=1;dashed=0;whitespace=wrap;fillColor=#ffcc99;strokeColor=#36393d;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;" vertex="1" parent="1">
          <mxGeometry x="-69" y="968" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-47" value="API scope 2&lt;br&gt;&quot;/admin&quot;" style="html=1;dashed=0;whitespace=wrap;fillColor=#ffff88;strokeColor=#36393d;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;" vertex="1" parent="1">
          <mxGeometry x="173" y="968" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-48" value="API scope 3&lt;br&gt;&quot;/profile&quot;" style="html=1;dashed=0;whitespace=wrap;fillColor=#bac8d3;strokeColor=#23445d;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;" vertex="1" parent="1">
          <mxGeometry x="380" y="968" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-49" value="API scope 4&lt;br&gt;&quot;/membership&quot;" style="html=1;dashed=0;whitespace=wrap;fillColor=#cce5ff;strokeColor=#36393d;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;" vertex="1" parent="1">
          <mxGeometry x="618.5" y="968" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-35" target="NjU4yITNJJ9T1GElI6_k-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-35" target="NjU4yITNJJ9T1GElI6_k-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="672" />
              <mxPoint x="417" y="670" />
              <mxPoint x="494" y="670" />
              <mxPoint x="494" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-79" value="&lt;span style=&quot;background-color: rgb(103, 171, 159);&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#ffffff&quot;&gt;hardware usage&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5C5C5C;" vertex="1" connectable="0" parent="NjU4yITNJJ9T1GElI6_k-74">
          <mxGeometry x="0.2663" y="-2" relative="1" as="geometry">
            <mxPoint x="-22" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-80" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.4_line_bus;strokeColor=#006658;fontColor=#FFCE9F;fillColor=#21C0A5;rotation=-90;labelBackgroundColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="-109" y="1086" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-84" value="GET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-119" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-85" value="POST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-82" y="1061" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-86" value="PUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-32" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-87" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DELETE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="-2" y="1056" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-88" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.4_line_bus;strokeColor=#006658;fontColor=#FFCE9F;fillColor=#21C0A5;rotation=-90;labelBackgroundColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="1086" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-89" value="GET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-90" value="POST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="1061" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-91" value="PUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="201.5" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-92" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DELETE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="1056" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-93" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.4_line_bus;strokeColor=#006658;fontColor=#FFCE9F;fillColor=#21C0A5;rotation=-90;labelBackgroundColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="347" y="1086" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-94" value="GET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="330" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-95" value="POST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="367" y="1061" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-96" value="PUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="417" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-97" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DELETE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="447" y="1056" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-98" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.4_line_bus;strokeColor=#006658;fontColor=#FFCE9F;fillColor=#21C0A5;rotation=-90;labelBackgroundColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="577" y="1086" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-99" value="GET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="560" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-100" value="POST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="597" y="1061" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-101" value="PUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="647" y="1061" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-102" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DELETE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="677" y="1056" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-107" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-54.5" y="1157.5" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-108" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="188" y="1157" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-109" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="404" y="1155" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-110" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="634.5" y="1158" width="20" height="143" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-112" value="Database Server&lt;br&gt;at localhost::5432" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="255.13" y="1408" width="99.39" height="97.4" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-114" target="NjU4yITNJJ9T1GElI6_k-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-114" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="279.82" y="881.12" width="50" height="829.75" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;endArrow=none;endFill=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-117" target="NjU4yITNJJ9T1GElI6_k-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-117" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="-220" y="956" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-118" value="Scopes" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-330" y="991" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;endArrow=none;endFill=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-124" target="NjU4yITNJJ9T1GElI6_k-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-124" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;" vertex="1" parent="1">
          <mxGeometry x="-220" y="1070" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-125" value="Services" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1136" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-127" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="484.5" y="575" width="170" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-75" value="" style="whiteSpace=wrap;html=1;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#7FBEC0;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="7" y="5.5" width="160" height="177" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-78" value="" style="group;glass=0;rounded=0;shadow=0;fillColor=none;fontColor=#ffffff;strokeColor=none;container=0;" vertex="1" connectable="0" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry y="25.5" width="170" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-76" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;Threads | Workers &lt;br&gt;(max. CPU cores by default)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="30.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-55" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="19" y="52.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-57" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="19" y="142.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-58" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="19" y="97.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-59" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="56" y="97.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-60" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="91" y="97.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-61" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="126" y="97.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-62" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="56" y="52.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="91" y="52.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-64" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="126" y="52.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-68" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.worker;fillColor=#67AB9F;gradientColor=none;strokeColor=#006658;fontColor=#5C5C5C;container=0;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-127">
          <mxGeometry x="56" y="142.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-130" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#006658;fontColor=#5C5C5C;fillColor=#21C0A5;entryX=0.678;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NjU4yITNJJ9T1GElI6_k-75" target="NjU4yITNJJ9T1GElI6_k-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="570" as="sourcePoint" />
            <mxPoint x="565" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-131" value="" style="group;glass=0;rounded=0;strokeWidth=4;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" width="620" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-129" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#56517e;fillColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry width="620" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-28" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;shadow=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="295" y="10" width="60" height="430" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;shadow=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="294.5" y="80.5" width="60" height="431" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-3" value="Thread 1&lt;br&gt;(main)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="40" y="219" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-4" value="Thread 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="40" y="291" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-5" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Task 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FFFF33;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="170" y="195" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-6" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Task 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFFF33;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="240" y="265" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="NjU4yITNJJ9T1GElI6_k-131" source="NjU4yITNJJ9T1GElI6_k-6" target="NjU4yITNJJ9T1GElI6_k-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="275" as="sourcePoint" />
            <mxPoint x="400" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-7" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.367;exitY=0.957;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="NjU4yITNJJ9T1GElI6_k-131" source="NjU4yITNJJ9T1GElI6_k-9" target="NjU4yITNJJ9T1GElI6_k-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="145" as="sourcePoint" />
            <mxPoint x="310" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-9" value="spawn_blocking" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="250" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;is a term used in multi-threaded programming to describe a function that creates a new thread and waits for it to complete before continuing execution.&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;position2=0.5;rounded=1;labelBackgroundColor=none;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="160" y="45" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Task 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFFF33;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="310" y="195" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-18" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.433;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="NjU4yITNJJ9T1GElI6_k-131" source="NjU4yITNJJ9T1GElI6_k-9" target="NjU4yITNJJ9T1GElI6_k-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="165" as="sourcePoint" />
            <mxPoint x="250" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;creates a &lt;br&gt;new thread&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="180" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;returns the result &lt;br&gt;back to the old thread&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="300" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.05" y="260" as="sourcePoint" />
            <mxPoint x="309.05" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-25" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Task 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#36393d;" vertex="1" parent="NjU4yITNJJ9T1GElI6_k-131">
          <mxGeometry x="170" y="209" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NjU4yITNJJ9T1GElI6_k-132" value="This is how threads work concurrently" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#5C5C5C;" vertex="1" parent="1">
          <mxGeometry x="279.82" y="460" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
